# lifedever-webapp

./: .gitignore  README.md  pom.xml  rebel.xml
src/main/java/net/wincn/config/: ApplicationConfiguration.java  Initializer.java
src/main/java/net/wincn/mvc/: HelloController.java
src/main/resources/: jetty-web.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/net/wincn/mvc/: AppTests.java
